server {
  listen       80;
  server_name  localhost works-db.com www.works-db.com;

  # serve static files
  location / {
    root    /var/www/html;
    try_files $uri /index.html;
  }

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location ~ ^/(api)/ {
    proxy_pass      http://server:8080;
  }
}